# Default server for clients who do not send correct Host header.
# The underline in the file name makes sure that this file comes first in the dir.
# www --> non-www
server {
    server_name _;
    listen       80  default_server;
    return       404;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/ssl/nginx/domains.modulesnow.com.crt;
    ssl_certificate_key /etc/ssl/nginx/domains.modulesnow.com.key;
    return       404;
}